# LordOfTheRings

./: .gitignore  README.md
LordOfTheRings/: dependency-reduced-pom.xml  pom.xml
LordOfTheRings/LordOfTheRings/: pom.xml
LordOfTheRings/mavenproject2/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
LordOfTheRings/mavenproject2/src/main/java/gear/: DolGuldurGearFactory.java  MistyMountainsGearFactory.java  MordorGearFactory.java  OrcGearFactory.java
LordOfTheRings/mavenproject2/src/main/java/main/: GUI.java  NameGenerator.java  OrcDirector.java
LordOfTheRings/mavenproject2/src/main/java/ork/: DolGuldurOrkBuilderFactory.java  MistyMountainsOrkBuilderFactory.java  MordorOrkBuilderFactory.java  Ork.java  OrkBuilderFactory.java
LordOfTheRings/src/main/java/GUI/: MainWindow.java
LordOfTheRings/src/main/java/Gear/: DolGuldurGearFactory.java  MistyMountainsGearFactory.java  MordorGearFactory.java  OrcGearFactory.java
LordOfTheRings/src/main/java/Orcs/: DolGuldurFactory.java  DolGuldurGearFactory.java  DolGuldurOrkBuilderFactory.java  MistyMountainsFactory.java  MistyMountainsGearFactory.java  MistyMountainsOrkBuilderFactory.java  MordorGearFactory.java  MordorOrkBuilderFactory.java  OrcDirector.java  OrcGearFactory.java  Ork.java  OrkBuilder.java  OrkBuilderFactory.java
LordOfTheRings/src/main/java/main/: NewJFrame.form  NewJFrame.java  OrcDirector.java
